<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
  body
  {
    background-image:  linear-gradient(115deg, #93e9f1 10%, #c683e6 90%);
  }
  .dropdown h2
  {
    color: rgba(0, 0, 0, 0.813);
  }
  .back
        {
            width: 100px;
            transition: all 0.2 ease;
            background-color: lightblue;
            background-image: linear-gradient(#0dccea, #0d70ea);
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Montserrat,sans-serif;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            height: 40px;
        }
        .back:hover {
            cursor: pointer;
            transform: scale(0.96);
        }
  button
  {
    position: relative;
    width: 150px;
    height: 76px;
    margin: 20px;
  }
  .button,
.button:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, transparent 5%, #6053ed4e 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #f79ce8 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}
@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}
</style>

</head>
<body><center>
    <div class="dropdown" onclick="window.location.href='home.html';">

<form method="post" action="/allow"><h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">NATURAL DISASTERS</h2>
<button class="button" onclick="storeValueAndRedirect('CYCLONES')">CYCLONES</button>
<button class="button" onclick="storeValueAndRedirect('EARTHQUAKES')">EARTHQUAKES</button>
<button class="button" onclick="storeValueAndRedirect('FLOODS')">FLOODS</button>
<button class="button" onclick="storeValueAndRedirect('WILDFIRES')">WILDFIRES</button>
<button class="button" onclick="storeValueAndRedirect('LANDSLIDES')">LANDSLIDES</button>
<button class="button" onclick="storeValueAndRedirect('TSUNAMIS')">TSUNAMIS</button>
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MAN MADE DISASTERS</h2>

<button class="button" onclick="storeValueAndRedirect('INDUSTRIAL')">INDUSTRIAL</button>
<button class="button" onclick="storeValueAndRedirect('NUCLEAR')">NUCLEAR</button>
<button class="button" onclick="storeValueAndRedirect('TRANSPORTATION')">TRANSPORTATION</button>
<button class="button" onclick="storeValueAndRedirect('STRUCTURAL')">STRUCTURAL</button>
<button class="button" onclick="storeValueAndRedirect('OIL SPILL')">OIL SPILLS</button></form>
    </div>
    </center>
    <form method="post" action="/allow"><button class="back">Back<br></button></form>
</body>
<script>
  function storeValueAndRedirect(value) {
    localStorage.setItem('selectedValue', value);
    
  }
</script>
</html>